<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../images/favicon.ico">
    <title>Koji Koda Bio</title>
</head>

<body class="container">

    <div class="header">
        <h1>My Hero Academia</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <table class="student-info">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Height</th>
                <th>Weight</th>
                <th>Likes</th>
                <th>Dislikes</th>
            </tr>
            <tr>
                <td>Koji Koda</td>
                <td>16</td>
                <td>164 cm</td>
                <td>55 kg</td>
                <td>Animals, Nature</td>
                <td>Conflict, Loud noises</td>
            </tr>
            <tr>
                <th>Class</th>
                <th>Grade</th>
                <th>Quirk</th>
                <th>Quirk Type</th>
                <th>Hero Name</th>
                <th>Hobbies</th>
            </tr>
            <tr>
                <td>1-A</td>
                <td>10</td>
                <td>Anivoice</td>
                <td>Mutant</td>
                <td>Wild Animal</td>
                <td>Furry Friend</td>
            </tr>
        </table>
        <table class="student-bio">
            <tr>
                <th>Biography</th>
            </tr>
            <tr>
                <td style="font-size: 25px;">Koji Koda is known for his gentle personality and his quirk, Anivoice,
                    which allows him to communicate with animals.<br>He has a deep love for nature and often spends his
                    free time caring for animals and exploring the outdoors.
                </td>
            </tr>
        </table>
    </div>
</body>

</html>