<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../images/favicon.ico">
    <title>Momo Yaoyorozu Bio</title>
</head>

<body class="container">

    <div class="header">
        <h1>My Hero Academia</h1>
        <nav>
            <ul>
                <li><a href="mineta.html">Prev</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="aoyama.html">Next</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <table class="student-info">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Height</th>
                <th>Weight</th>
                <th>Likes</th>
                <th>Dislikes</th>
            </tr>
            <tr>
                <td>Momo Yaoyorozu</td>
                <td>16</td>
                <td>173 cm</td>
                <td>59 kg</td>
                <td>Reading, Strategy, Creating</td>
                <td>Being underestimated, Losing</td>
            </tr>
            <tr>
                <th>Class</th>
                <th>Grade</th>
                <th>Quirk</th>
                <th>Quirk Type</th>
                <th>Hero Name</th>
                <th>Hobbies</th>
            </tr>
            <tr>
                <td>1-A</td>
                <td>10</td>
                <td>Creation</td>
                <td>Emitter</td>
                <td>Everything Hero: Creati</td>
                <td>Reading, Studying</td>
            </tr>
        </table>
        <table class="student-bio">
            <tr>
                <th>Biography</th>
            </tr>
            <tr>
                <td style="font-size: 25px;">Momo Yaoyorozu is known for her intelligence and her quirk, Creation, which
                    allows her to create any<br>non-living material from her body. Despite her confident exterior, she
                    often struggles with self-doubt and the<br>pressure of living up to expectations.
                </td>
            </tr>
        </table>
    </div>
</body>

</html>